v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 -130 70 {}
L 4 -20 -90 -20 70 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -20 50 0 50 {}
L 4 -20 30 0 30 {}
L 4 -20 10 0 10 {}
L 4 -20 -10 0 -10 {}
L 4 -20 -30 0 -30 {}
L 4 -20 -50 0 -50 {}
L 4 -130 70 -20 70 {}
L 4 -130 -90 -20 -90 {}
L 7 -150 50 -130 50 {}
L 7 -20 -70 0 -70 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=1A dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=1B dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=1Y dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=2A dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=2B dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=2Y dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=GND dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=3A dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=3B dir=in}
B 5 -2.5 7.5 2.5 12.5 {name=3Y dir=out}
B 5 -2.5 -12.5 2.5 -7.5 {name=4A dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=4B dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=4Y dir=out}
B 5 -2.5 -72.5 2.5 -67.5 {name=VCC dir=inout}
A 4 -75 -87.5 10.30776406404415 165.9637565320735 208.072486935853 {}
T {@symname} -64 -68 1 0 0.3 0.3 {}
T {@name} -17.5 -97 0 0 0.2 0.2 {}
T {1A} -125 -74 0 0 0.2 0.2 {}
T {1B} -125 -54 0 0 0.2 0.2 {}
T {1Y} -125 -34 0 0 0.2 0.2 {}
T {2A} -125 -14 0 0 0.2 0.2 {}
T {2B} -125 6 0 0 0.2 0.2 {}
T {2Y} -125 26 0 0 0.2 0.2 {}
T {GND} -125 46 0 0 0.2 0.2 {}
T {3A} -25 46 0 1 0.2 0.2 {}
T {3B} -25 26 0 1 0.2 0.2 {}
T {3Y} -25 6 0 1 0.2 0.2 {}
T {4A} -25 -14 0 1 0.2 0.2 {}
T {4B} -25 -34 0 1 0.2 0.2 {}
T {4Y} -25 -54 0 1 0.2 0.2 {}
T {VCC} -25 -74 0 1 0.2 0.2 {}
